spring.cloud.function.scan.packages=org.finra.rmcs.function
#logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
spring.datasource.url=${database.ebill.url}
spring.datasource.username=${database.ebill.username}
spring.datasource.password=${database.ebill.passwordKey}


client_id=${aci.client.id}
client_secret=${aci.client.secret}
aci_token_url=${aci.client.tokenUrl}
aci_payment_api_url=${aci.client.paymentUrl}
x-auth-key=${aci.client.x-auth-key}
ews_api_url=${ews.api.url}
ews_token_url=${ews.tokenUrl}
grant_type=${aci.client.grantType}
ews_api_user=${ews.api.user}
spring.oauth2.client.accessTokenUrl=${oauth2.client.accessTokenUrl}
spring.oauth2.client.grantType=${oauth2.client.grantType}
spring.oauth2.client.scope=${oauth2.client.scope}
spring.api.username=${svc.username}
spring.api.passwordKey=${svc.passwordKey}
spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false
hibernate.show_sql=true
sns.internal.notification.topicArn=${sns.internal.notification.topicArn}
ebill.fargate.batch.runDataRefresh.url=${api.ebill.internalModelUrl}/batch/runDataRefresh
ebill.fargate.batch.runDataRefreshAlert1=${api.ebill.runDataRefreshAlert1}
ebill.fargate.batch.runDataRefreshAlert2=${api.ebill.runDataRefreshAlert2}