spring.cloud.function.scan.packages=org.finra.rmcs.function
#logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.passwordKey}
email.icm.from=${email.icm.from}
email.icm.to=${email.icm.to}
email.icm.cc=${email.icm.cc}
spring.datasource.ebill.url=${database.ebill.url}
spring.datasource.ebill.username=${database.ebill.username}
spring.datasource.ebill.password=${database.ebill.passwordKey}
spring.main.allow-bean-definition-overriding=true
spring.api.username=${svc.username}
spring.api.passwordKey=${svc.passwordKey}
spring.oauth2.client.accessTokenUrl=${oauth2.client.accessTokenUrl}
spring.oauth2.client.grantType=${oauth2.client.grantType}
