spring.cloud.function.scan.packages=org.finra.rmcs.function
#logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.passwordKey}
spring.api.username=${svc.username}
spring.api.passwordKey=${svc.passwordKey}
service.username=${service.username}
spring.oauth2.client.accessTokenUrl=${oauth2.client.accessTokenUrl}
spring.oauth2.client.grantType=${oauth2.client.grantType}
spring.api.gateway.url=${api.gateway.url}
email.error.subject=${email.error.subject}
email.error.body=${email.error.body}
email.error.from=${email.error.from}
email.error.to=${email.error.to}
email.error.cc=${email.error.cc}
retry.initialInterval=${retry.initialInterval}
retry.maxAttempts=${retry.maxAttempts}
retry.multiplierFactor=${retry.multiplierFactor}
