spring.cloud.function.scan.packages=org.finra.rmcs.function
#logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
stepfunction.arn=${sfn.arn}
