<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ebill-payment-wd-status-lambda</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>spring-boot-thin-layout</artifactId>
            <groupId>org.springframework.boot.experimental</groupId>
            <version>${wrapper.version}</version>
          </dependency>
        </dependencies>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>target</directory>
              <excludes>
                <exclude>*.jar</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <SPRING_PROFILES_ACTIVE>dev</SPRING_PROFILES_ACTIVE>
          </environmentVariables>
        </configuration>
        <dependencies>
          <!-- let JUnit vintage engine run JUnit 4 tests -->
          <dependency>
            <artifactId>junit-vintage-engine</artifactId>
            <groupId>org.junit.vintage</groupId>
            <version>5.8.2</version>
          </dependency>
          <!-- let JUnit 5 engine run JUnit 5 tests -->
          <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <version>5.8.2</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-clover2-plugin</artifactId>
        <groupId>com.atlassian.maven.plugins</groupId>
        <version>4.0.6</version>
      </plugin>
      <plugin>
        <artifactId>clover-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/config/*.java</exclude>
            <exclude>**/constants/*.java</exclude>
            <exclude>**/dto/*.java</exclude>
            <exclude>**/EbillPaymentWDStatusLambdaApplication.java</exclude>
          </excludes>
          <licenseLocation>/tmp/clover.license</licenseLocation>
        </configuration>
        <groupId>com.atlassian.maven.plugins</groupId>
        <version>4.1.2</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>aws</shadedClassifierName>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-function-web</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-function-adapter-aws</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-retry</artifactId>
      <groupId>org.springframework.retry</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-function-web</artifactId>
      <groupId>org.springframework.cloud</groupId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-events</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>${aws-lambda-events.version}</version>
    </dependency>
    <dependency>
      <artifactId>aws-java-sdk-sns</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>${aws.sdk.version}</version>
    </dependency>
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <artifactId>fip-checker</artifactId>
      <groupId>org.finra.shiftleft</groupId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>unirest-objectmapper-jackson</artifactId>
      <groupId>com.konghq</groupId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <artifactId>unirest-java</artifactId>
      <groupId>com.konghq</groupId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-security-oauth2</artifactId>
      <groupId>org.springframework.security.oauth</groupId>
      <version>2.5.2.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-retry</artifactId>
      <groupId>org.springframework.retry</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>fidelius-sdk</artifactId>
      <groupId>org.finra.credstsh</groupId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <!-- <scope>runtime</scope> -->
    </dependency>
    <dependency>
      <artifactId>fidelius-sdk</artifactId>
      <groupId>org.finra.fidelius</groupId>
      <version>2.0.0</version>
    </dependency>
    <!-- TESTING DEPENDENCIES -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>unirest-mocks</artifactId>
      <groupId>com.konghq</groupId>
      <scope>test</scope>
      <version>3.11.09</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-inline</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <artifactId>ps-property-loader</artifactId>
      <groupId>org.finra.pet</groupId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <artifactId>s3</artifactId>
      <groupId>software.amazon.awssdk</groupId>
      <version>2.20.18</version>
    </dependency>
    <dependency>
      <artifactId>sts</artifactId>
      <groupId>software.amazon.awssdk</groupId>
      <version>2.20.18</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.10.0</version>
    </dependency>
    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.9</version>
    </dependency>
  </dependencies>
  <description>Ebill Payment WD Status</description>
  <groupId>org.finra.rmcs</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>ebill-payment-wd-status-lambda</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.4</version>
  </parent>

  <properties>
    <aws-lambda-events.version>3.9.0</aws-lambda-events.version>
    <aws.sdk.version>1.11.767</aws.sdk.version>
    <java.version>17</java.version>
    <spring-cloud.version>2022.0.5</spring-cloud.version>
    <wrapper.version>1.0.28.RELEASE</wrapper.version>
  </properties>
  <version>1.0.0</version>

</project>
