spring.cloud.function.scan.packages=org.finra.rmcs.function
#logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
spring.datasource.url=${database.ebill.url}
spring.datasource.username=${database.ebill.username}
spring.datasource.password=${database.ebill.passwordKey}
spring.api.username=${svc.username}
spring.api.passwordKey=${svc.passwordKey}
dm.endpoint= ${dm.endpoint}
dm.file.namespace= ${dm.file.namespace}
spring.oauth2.client.accessTokenUrl=${oauth2.client.accessTokenUrl}
spring.oauth2.client.grantType=${oauth2.client.grantType}
spring.oauth2.client.scope=${oauth2.client.scope}