spring.cloud.function.scan.packages=org.finra.rmcs.function
#logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.passwordKey}
s3.external.assumeRoleArn=${s3.external.assumeRoleArn}
s3.external.bucket=${s3.external.bucket}
s3.external.keyPrefix=${s3.external.keyPrefix}
s3.internal.bucket=${s3.internal.bucket}
s3.internal.keyPrefix=${s3.internal.keyPrefix}
s3.internal.kms=${s3.internal.kms}
json.invoice.count=${json.invoice.count}
json.line.count=${json.line.count}
spring.api.username=${svc.username}
spring.api.passwordKey=${svc.passwordKey}
spring.oauth2.client.accessTokenUrl=${oauth2.client.accessTokenUrl}
spring.oauth2.client.grantType=${oauth2.client.grantType}
