detect.project.name=${PARENT_AGS}_${PARENT_COMPONENT}
detect.project.version.distribution=INTERNAL
detect.code.location.name=${PARENT_AGS}_${PARENT_COMPONENT}_${GIT_BRANCH}
detect.project.version.name=${GIT_BRANCH}
detect.bom.tool.search.depth=15
detect.project.version.notes=${BUILD_ID}
detect.bom.aggregate.name=BOM
