spring.cloud.function.scan.packages=org.finra.rmcs.function
#logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
spring.datasource.url=${database.ebill.url}
spring.datasource.username=${database.ebill.username}
spring.datasource.password=${database.ebill.passwordKey}


ews_api_url=${ews.api.url}
ews_token_url=${ews.tokenUrl}
ews_api_user=${ews.api.user}
payment.create.processUrl=${payment.create.processUrl}
spring.oauth2.client.accessTokenUrl=${oauth2.client.accessTokenUrl}
spring.oauth2.client.grantType=${oauth2.client.grantType}
spring.oauth2.client.scope=${oauth2.client.scope}
spring.api.username=${svc.username}
spring.api.passwordKey=${svc.passwordKey}
spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false
hibernate.show_sql=true
email.accequationreport.from=${email.accequationreport.from}
email.accequationreport.to=${email.accequationreport.to}
email.accequationreport.cc=${email.accequationreport.cc}

spring.datasource.hikari.url=${database.ebill.url}
spring.datasource.hikari.username=${database.ebill.username}
spring.datasource.hikari.data-source-class-name=${database.ebill.className}
spring.datasource.hikari.connection-timeout=${database.ebill.pooling.connectionTimeout}
spring.datasource.hikari.maximum-pool-size=${database.ebill.pooling.maxPoolSize}
spring.datasource.hikari.idle-timeout=${database.ebill.pooling.idleTimeout}
spring.datasource.hikari.minimum-idle=${database.ebill.pooling.minimumIdle}