#spring.cloud.function.scan.packages=org.finra.rmcs.function
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
spring.datasource.url=${database.ebill.url}
spring.datasource.username=${database.ebill.username}
spring.datasource.password=${database.ebill.passwordKey}
spring.api.username=${svc.username}
spring.api.passwordKey=${svc.passwordKey}
spring.oauth2.client.accessTokenUrl=${oauth2.client.accessTokenUrl}
spring.oauth2.client.grantType=${oauth2.client.grantType}
spring.oauth2.client.scope=${oauth2.client.scope}
api.fci.validationUrl=${api.fci.validationUrl}
fip.token.enable=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
aci.client.id=${aci.client.id}
aci.client.secret=${aci.client.secret}
aci.client.grantType=${aci.client.grantType}

aci.client.tokenUrl=${aci.client.tokenUrl}
aci.client.fundingAccountUrl=${aci.client.fundingAccountUrl}
aci.client.x-auth-key=${aci.client.x-auth-key}
aci.client.paymentInitializeUrl=${aci.client.payment-initialize-url}
cors.ebill.domain=${cors.ebill.domain}
ews.api.user=${ews.api.user}
ews.api.url=${ews.api.url}
ews.tokenUrl=${ews.tokenUrl}
payment.create.processUrl=${payment.create.processUrl}
dxtn.fcn.url =${dxtn.fcn.url}
dxtn.token.url=${oauth2.client.accessTokenUrl}
dxtn.fcn.username = ${dxtn.fcn.userName}
ews.api.internal.tokenUrl=${ews.api.internal.tokenUrl}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.internal.payment.notification.email=${app.internal.payment.notification.email}
