<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>3.1.4</version> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<aws-lambda-events.version>3.9.0</aws-lambda-events.version>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.5</spring-cloud.version>
		<wrapper.version>1.0.28.RELEASE</wrapper.version>
		<aws.sdk.version>2.19.33</aws.sdk.version>
		<herd.sdk.version>0.180.0</herd.sdk.version>
	</properties>
	<version>1.0.0</version>
	<groupId>org.finra.rmcs</groupId>
	<artifactId>batchfile-dm-trigger-lambda</artifactId>
	<name>batchfile-dm-trigger-lambda</name>
	<description>batchfile-dm-trigger-lambda</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<artifactId>spring-cloud-function-adapter-aws</artifactId>
			<groupId>org.springframework.cloud</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-cloud-function-web</artifactId>
			<groupId>org.springframework.cloud</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-validation</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>aws-lambda-java-events</artifactId>
			<groupId>com.amazonaws</groupId>
			<version>${aws-lambda-events.version}</version>
		</dependency>
		<dependency>
			<artifactId>commons-lang3</artifactId>
			<groupId>org.apache.commons</groupId>
		</dependency>
		<dependency>
			<artifactId>aws-lambda-java-core</artifactId>
			<groupId>com.amazonaws</groupId>
			<scope>provided</scope>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sfn</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.12.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mockito-inline</artifactId>
			<groupId>org.mockito</groupId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.finra.herd</groupId>
			<artifactId>herd-sdk</artifactId>
			<version>${herd.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.finra.pet</groupId>
			<artifactId>ps-property-loader</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>uk.org.webcompere</groupId>
			<artifactId>system-stubs-jupiter</artifactId>
			<version>2.1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
	<dependencies>
	<dependency>
		<artifactId>spring-cloud-dependencies</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<scope>import</scope>
		<type>pom</type>
		<version>${spring-cloud.version}</version>
	</dependency>
	</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<artifactId>spring-boot-thin-layout</artifactId>
						<groupId>org.springframework.boot.experimental</groupId>
						<version>${wrapper.version}</version>
					</dependency>
				</dependencies>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>target</directory>
							<excludes>
								<exclude>*.jar</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<SPRING_PROFILES_ACTIVE>dev</SPRING_PROFILES_ACTIVE>
					</environmentVariables>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.0-M6</version>
			</plugin>
			<plugin>
				<artifactId>maven-clover2-plugin</artifactId>
				<groupId>com.atlassian.maven.plugins</groupId>
				<version>4.0.6</version>
			</plugin>
			<plugin>
				<artifactId>clover-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/config/*.java</exclude>
						<exclude>**/constants/*.java</exclude>
						<exclude>**/exception/*.java</exclude>
						<exclude>**/model/*.java</exclude>
						<exclude>**/BatchFileDmTriggerLambdaApplication.java</exclude>
					</excludes>
					<licenseLocation>/tmp/clover.license</licenseLocation>
				</configuration>
				<groupId>com.atlassian.maven.plugins</groupId>
				<version>4.1.2</version>
			</plugin>
			<plugin>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<goals>
							<goal>report</goal>
						</goals>
						<id>report</id>
						<phase>test</phase>
					</execution>
				</executions>
				<groupId>org.jacoco</groupId>
				<version>0.8.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>aws</shadedClassifierName>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.3.0</version>
			</plugin>

		</plugins>
	</build>

</project>
