<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>batchfile-process-dm-receivable-file-lambda</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>spring-boot-thin-layout</artifactId>
            <groupId>org.springframework.boot.experimental</groupId>
            <version>${wrapper.version}</version>
          </dependency>
        </dependencies>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>target</directory>
              <excludes>
                <exclude>*.jar</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <SPRING_PROFILES_ACTIVE>dev</SPRING_PROFILES_ACTIVE>
          </environmentVariables>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M6</version>
      </plugin>
      <plugin>
        <artifactId>maven-clover2-plugin</artifactId>
        <groupId>com.atlassian.maven.plugins</groupId>
        <version>4.0.6</version>
      </plugin>
      <plugin>
        <artifactId>clover-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/config/*.java</exclude>
            <exclude>**/constants/*.java</exclude>
            <exclude>**/entity/*.java</exclude>
            <exclude>**/exception/*.java</exclude>
            <exclude>**/model/*.java</exclude>
            <exclude>**/repository/*.java</exclude>
            <exclude>**/util/JsonStringType.java</exclude>
            <exclude>**/BatchFileDMReceivableFileLambdaApplication.java</exclude>
          </excludes>
          <licenseLocation>/tmp/clover.license</licenseLocation>
        </configuration>
        <groupId>com.atlassian.maven.plugins</groupId>
        <version>4.1.2</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>aws</shadedClassifierName>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-function-adapter-aws</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-function-web</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <artifactId>fidelius-sdk</artifactId>
      <groupId>org.finra.credstsh</groupId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-events</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>${aws-lambda-events.version}</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-core</artifactId>
      <groupId>com.amazonaws</groupId>
      <scope>provided</scope>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.finra.pet</groupId>
      <artifactId>ps-property-loader</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.finra.herd</groupId>
      <artifactId>herd-sdk</artifactId>
      <version>${herd.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.finra.rmcs</groupId>
      <artifactId>common-module</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <version>1.0.0</version>
  <groupId>org.finra.rmcs</groupId>
  <name>batchfile-process-dm-receivable-file-lambda</name>
  <packaging>jar</packaging>
  <description>batchfile-process-dm-receivable-file-lambda</description>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.4</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2022.0.5</spring-cloud.version>
    <wrapper.version>1.0.28.RELEASE</wrapper.version>
    <herd.sdk.version>0.180.0</herd.sdk.version>
    <aws.sdk.version>2.20.10</aws.sdk.version>
    <aws-lambda-events.version>3.9.0</aws-lambda-events.version>

  </properties>
</project>
